apiVersion: v1
kind: Service
metadata:
  name: emas-spec-ui
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: emas-spec-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emas-spec-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emas-spec-ui
  template:
    metadata:
      labels:
        app: emas-spec-ui
    spec:
      containers:
        - name: emas-spec-ui
          image: hub.tisserv.net/emas-spec-ui:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: tisserv-hub
